<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bus drivers - RustOS</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Architecture, security model, and platform reference for RustOS.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-eb0bbf16.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e5bd170d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">RustOS</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rustos-project/rustos" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/rustos-project/rustos/edit/main/docs/src/drivers/bus.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="bus-drivers"><a class="header" href="#bus-drivers">Bus drivers</a></h1>
<p>RustOS bus drivers enumerate the devices attached to a transport
(PCI, MMIO, virtio) and surface them to the userland driver host as
<code>BusDevice</code> records. They implement the single class trait
[<code>rustos_abi::driver::bus::Bus</code>] and nothing else — every other type
is <code>pub(crate)</code> per <code>AGENTS.md</code> §8.</p>
<h2 id="stage-4-drivers-in-this-class"><a class="header" href="#stage-4-drivers-in-this-class">Stage-4 drivers in this class</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Crate</th><th>Platform</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td><code>drivers/bus/pci</code></td><td>x86_64</td><td>Shipped</td></tr>
<tr><td><code>drivers/bus/mmio</code></td><td>aarch64 / riscv64</td><td>Shipped</td></tr>
<tr><td><code>drivers/bus/virtio</code></td><td>cross-arch</td><td>Stage 4.D</td></tr>
</tbody>
</table>
</div>
<h2 id="capability-model"><a class="header" href="#capability-model">Capability model</a></h2>
<p>All bus drivers ship as user-space <code>.rxe</code> modules
(<code>DriverKind::UserSpace</code>). The driver host requires the universal
<code>CAP_DRV_LOAD</code> grant at <code>register</code> time; enumeration through <code>Bus</code>
inherits that gate through the issued <code>DriverHandle</code>
(<code>AGENTS.md</code> §5.4 / §8).</p>
<p>Bus drivers <strong>never</strong> read or write hardware until the host first
calls into the <code>Bus</code> trait — <code>register</code> itself is a pure capability
check that issues the per-driver marker handle.</p>
<h2 id="bar--mmio-mapping"><a class="header" href="#bar--mmio-mapping">BAR / MMIO mapping</a></h2>
<p>Both drivers <strong>discover</strong> the device-side memory windows (PCI BARs
or DT <code>reg</code> ranges) but <strong>do not</strong> map them. The actual mapping
request is routed through the driver host’s memory capability by the
upper driver (Stage 4.D virtio-blk / virtio-net). This is the
direct consequence of <code>AGENTS.md</code> §4 (“memory isolation is enforced
by hardware”) — the bus driver is not in the trust path for memory
mapping.</p>
<h2 id="pci-driver--driversbuspci"><a class="header" href="#pci-driver--driversbuspci">PCI driver — <code>drivers/bus/pci</code></a></h2>
<h3 id="configuration-access"><a class="header" href="#configuration-access">Configuration access</a></h3>
<p>Mechanism #1 (PCI Local Bus 3.0 §3.2.2.3.2):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Port</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>0xCF8</code></td><td>32-bit configuration address</td></tr>
<tr><td><code>0xCFC</code></td><td>32-bit configuration data</td></tr>
</tbody>
</table>
</div>
<p>The crate splits the <code>in</code>/<code>out</code> instructions behind an internal
<code>PortIo</code> trait so the in-crate unit tests can exercise the bridge
against a recording mock without touching real I/O ports. The only
<code>unsafe</code> blocks in the crate live in <code>X86PortIo::read32</code> /
<code>X86PortIo::write32</code>; both carry <code>// SAFETY:</code> blocks documenting the
PCI-port and <code>nomem</code>/<code>nostack</code>/<code>preserves_flags</code> invariants and are
covered by the round-trip mock test.</p>
<h3 id="enumeration-walk"><a class="header" href="#enumeration-walk">Enumeration walk</a></h3>
<ul>
<li>256 buses × 32 devices × 8 functions.</li>
<li>Function 0 must be present before higher functions of the same
device are probed; the multifunction bit is checked at offset
0x0C, bit 7.</li>
<li><code>vendor == 0xFFFF</code> is the “slot empty” sentinel and is skipped.</li>
</ul>
<h3 id="capability-list-walk"><a class="header" href="#capability-list-walk">Capability list walk</a></h3>
<p>Triggered when status bit 4 is set; the walker follows the linked
list rooted at offset 0x34 with a hard upper bound of 64 entries to
defend against circular <code>next</code> pointers (returns
<code>DriverError::DeviceFault</code>). MSI (<code>cap_id = 0x05</code>) and MSI-X
(<code>cap_id = 0x11</code>) are decoded structurally; every other capability
ID is reported opaquely so the host can audit it without re-walking
configuration space.</p>
<h3 id="bar-walker"><a class="header" href="#bar-walker">BAR walker</a></h3>
<p>Reads each BAR slot of a type-0 header, advances by two slots for
64-bit memory BARs, and runs the standard FFFFFFFF/read-back/restore
probe to compute the window size. Non-type-0 headers
(PCI-to-PCI bridge, CardBus) yield <code>DriverError::Unsupported</code>; they
are out of scope for Stage 4.</p>
<h3 id="acceptance-exact-q35-device-list"><a class="header" href="#acceptance-exact-q35-device-list">Acceptance: exact q35 device list</a></h3>
<p><code>tests::q35_enumeration_matches_exact_device_list</code> asserts the
following list against a mock-host fixture reproducing QEMU’s <code>q35</code>
default PCI tree:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>BDF</th><th>vendor:device</th><th>class</th><th>role</th></tr>
</thead>
<tbody>
<tr><td>00:00.0</td><td>8086:29C0</td><td>0x0600</td><td>Host bridge</td></tr>
<tr><td>00:03.0</td><td>1AF4:1041</td><td>0x0200</td><td>virtio-net-pci</td></tr>
<tr><td>00:1f.0</td><td>8086:2918</td><td>0x0601</td><td>LPC bridge (mf)</td></tr>
<tr><td>00:1f.2</td><td>8086:2922</td><td>0x0106</td><td>AHCI SATA</td></tr>
<tr><td>00:1f.3</td><td>8086:2930</td><td>0x0C05</td><td>SMBus</td></tr>
</tbody>
</table>
</div>
<p>The same enumeration core is exercised by the <code>Bus::enumerate</code>
implementation that the driver host wires up after <code>register</code>.</p>
<h2 id="mmio-driver--driversbusmmio"><a class="header" href="#mmio-driver--driversbusmmio">MMIO driver — <code>drivers/bus/mmio</code></a></h2>
<h3 id="dtb-iterator"><a class="header" href="#dtb-iterator">DTB iterator</a></h3>
<p>The boot DTB is parsed once through <code>rustos_util::dtb::Dtb</code>. The
parser is the shared <code>lib/util</code> module promoted in Stage 4 once two
callers materialised (this driver and the future platform-discovery
code); it validates the FDT v17 header, refuses span-out-of-range
blobs, and never panics. The MMIO driver walks every node, filters
on <code>compatible = "virtio,mmio"</code>, reads <code>reg = &lt;base length&gt;</code>, then
probes the four-register identifier window through the volatile
reader.</p>
<h3 id="volatile-read-seam"><a class="header" href="#volatile-read-seam">Volatile read seam</a></h3>
<p>The only <code>unsafe</code> block in the crate sits inside
<code>VolatileMmioRead::read32</code> and is bounds-checked against the
<code>base_phys + len</code> window the constructor recorded. The trait
(<code>MmioRead</code>) is the in-crate test substitution point.</p>
<h3 id="acceptance-exact-virt-slot-list"><a class="header" href="#acceptance-exact-virt-slot-list">Acceptance: exact virt slot list</a></h3>
<p><code>tests::virt_enumeration_matches_exact_device_list</code> asserts the
following list against a four-slot <code>virt</code>-style DTB plus a fake
register window in which two slots are populated:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Slot base</th><th>DeviceID</th><th>role</th></tr>
</thead>
<tbody>
<tr><td>0x0A00_0000</td><td>1</td><td>virtio-net</td></tr>
<tr><td>0x0A00_0200</td><td>2</td><td>virtio-blk</td></tr>
</tbody>
</table>
</div>
<p>The two trailing slots have <code>DeviceID == 0</code> and are skipped — the
same behaviour <code>virtio-mmio.c</code> in QEMU exhibits for unattached
transports.</p>
<h2 id="register-window-hand-off"><a class="header" href="#register-window-hand-off">Register-window hand-off</a></h2>
<p>Enumeration only <em>names</em> a device; before a virtio transport can
drive it, the device’s register block has to be mapped into the
driver’s address space. A bus driver never synthesises that pointer
itself — doing so would be ambient authority, which <code>AGENTS.md</code> §4
forbids. Instead the kernel is the sole minter of a register window.</p>
<h3 id="the-seam"><a class="header" href="#the-seam">The seam</a></h3>
<p><code>lib/abi</code> defines two types and one trait:</p>
<ul>
<li><code>RegisterWindow</code> — a capability-checked, kernel-mapped MMIO window.
Its only constructor (<code>from_mapping</code>) is <code>unsafe</code> and is called
<em>only</em> by the kernel after it has validated the mapping, so safe
code can never fabricate one. Every accessor (<code>read_u32</code> /
<code>write_u32</code> / …) is bounds- and alignment-checked and returns
<code>WindowError</code> rather than touching memory out of range.</li>
<li><code>MmioMapper</code> — the kernel-side MMIO-map facility the bus driver
calls: <code>map_window(phys_base, len) -&gt; Result&lt;RegisterWindow, MmioMapError&gt;</code>.</li>
<li><code>MmioMapError</code> — <code>CapabilityMissing</code> / <code>InvalidRegion</code> /
<code>Unsupported</code>, each with an <code>as_driver_error()</code> mapping.</li>
</ul>
<p>The host hands the bus driver an <code>&amp;dyn MmioMapper</code> through
<code>DriverHost::mmio_mapper()</code> (default <code>None</code>). The kernel’s concrete
mapper is <code>KernelMmioMapper</code> in <code>kernel/virtio</code> (the kernel crate,
because it links <code>kernel/{mem,sec}</code>, which a driver may not —
<code>AGENTS.md</code> §17.4); it wraps <code>kernel/mem::MmioMap</code> and routes every
request through the capability gate <code>kernel/sec::map_mmio</code>.</p>
<h3 id="capability-flow"><a class="header" href="#capability-flow">Capability flow</a></h3>
<pre><code class="language-text">bus driver                     kernel (KernelMmioMapper)
----------                     --------------------------
resolve (phys_base, len)
   PCI : Pci::map_bar_window(bdf, bar_index, mapper)
   MMIO: Mmio::map_slot_window(base, mapper)
        │
        └── mapper.map_window(phys_base, len) ──► kernel/sec::map_mmio
                                                    1. check CAP_MMIO_MAP
                                                       │ no  → MmioMapDenied (audit 1041)
                                                       │       Err(CapabilityMissing)
                                                       │ yes
                                                    2. MmioMap::map  (NO_CACHE, guard pages)
                                                    3. emit MmioMapped (audit 1040)
        ◄────────────── RegisterWindow ─────────────┘
   wrap in PciBackend / MmioBackend (virtio transport)
</code></pre>
<p>The kernel maps the device’s <em>own</em> physical frames with caching
disabled (<code>MapFlags::NO_CACHE</code>) and brackets the window with guard
pages, so a driver that walks off the end of a register block faults
instead of poking a neighbouring device (<code>AGENTS.md</code> §4). The grant
and every refusal are recorded in the audit log (events <code>1040</code>
<code>MmioMapped</code> / <code>1041</code> <code>MmioMapDenied</code>; see
<code>architecture/security.md</code>).</p>
<p>The PCI hand-off resolves the requested memory BAR (refusing I/O-port
BARs, which are reached through port I/O, and unused BARs); the MMIO
hand-off reads the <code>&lt;base, length&gt;</code> pair from the matching
<code>virtio,mmio</code> device-tree node. Neither path can run without the
caller holding <code>CAP_MMIO_MAP</code>.</p>
<h3 id="virtio-1x-configuration-windows"><a class="header" href="#virtio-1x-configuration-windows">virtio-1.x configuration windows</a></h3>
<p>A modern virtio-PCI device does not expose its register blocks as
whole BARs; instead it publishes each configuration structure as a
vendor-specific capability (<code>cap_id = 0x09</code>) carrying a
<code>(cfg_type, bar, offset, length)</code> tuple (virtio 1.x §4.1.4). The PCI
capability walker decodes these into <code>Capability::Virtio</code> /
<code>Capability::VirtioNotify</code> records, and
<code>Pci::map_virtio_window(bdf, cfg_type, mapper)</code> resolves a requested
<code>cfg_type</code> — common (<code>1</code>), notify (<code>2</code>), ISR (<code>3</code>), or device (<code>4</code>) —
to its <code>bar.base + offset</code> physical address and maps exactly <code>length</code>
bytes through the same <code>CAP_MMIO_MAP</code>-gated <code>MmioMapper</code>. The
<code>bar_offset + length</code> span is bounds-checked against the resolved BAR
size before the mapping request, so a malformed capability fails
closed (<code>OutOfRange</code>) rather than mapping past the device’s window.
<code>Pci::virtio_notify_off_multiplier(bdf)</code> returns the notification
scale from the notify capability. The four windows plus the
multiplier are exactly what <code>PciTransport::new</code> consumes, so a
boot-time PCI walk hands a working modern-virtio transport to the
driver host without ever synthesising a pointer.</p>
<h3 id="ring-0-virtio-pci-walk"><a class="header" href="#ring-0-virtio-pci-walk">Ring-0 virtio-PCI walk</a></h3>
<p>These hand-offs are <code>pub(crate)</code> on the concrete <code>Pci</code> type, because a
driver crate’s only public surface is <code>register</code> (<code>AGENTS.md</code> §8). Ring
0 therefore reaches them through a frozen ABI seam rather than the
concrete type: <code>Pci&lt;C&gt;</code> implements
<code>rustos_abi::driver::virtio_pci::VirtioPciBus</code> (a supertrait of <code>Bus</code>),
whose <code>map_virtio_window</code> / <code>notify_off_multiplier</code> methods forward to
the inherent ones. The kernel’s <code>provision_virtio_pci(bus, device_id, mapper, build)</code> (in <code>kernel/virtio/src/virtio_pci_walk.rs</code>) takes a
<code>&amp;dyn VirtioPciBus</code>, enumerates the bus into a bounded table, picks the
first function matching <code>VIRTIO_PCI_VENDOR_ID</code> and the requested device
ID, maps the four windows through the <code>CAP_MMIO_MAP</code>-gated <code>MmioMapper</code>,
reads the notify multiplier, and assembles a <code>PciTransportWindows</code>
(which lives in <code>lib/virtio</code>). It does not name a concrete transport
itself: the caller passes <code>build</code> — in production
<code>PciTransport::new</code> — so <code>kernel/virtio</code> depends only on <code>lib/*</code> and
never on the <code>drivers/bus/virtio</code> crate (<code>AGENTS.md</code> §17.4:
<code>kernel/* → lib/*</code>, never a driver). Ring 0 thus names no concrete
<code>drivers/bus/*</code> type and holds no ambient authority — the capability
check lives in the mapper, and every failure is a typed
<code>VirtioPciWalkError</code> rather than a panic (<code>AGENTS.md</code> §2.9).
The constants live once in <code>rustos_abi</code>; the driver’s <code>VIRTIO_CFG_*</code>
names bind to them rather than re-stating the literals (<code>AGENTS.md</code>
§2.2).</p>
<h3 id="ring-0-virtio-mmio-walk"><a class="header" href="#ring-0-virtio-mmio-walk">Ring-0 virtio-MMIO walk</a></h3>
<p>The <code>virt</code>-platform path mirrors the PCI walk one level down. A
virtio-MMIO device is a single register block whose <code>&lt;base, length&gt;</code>
pair the MMIO bus driver reads from its <code>virtio,mmio</code> device-tree node;
<code>Mmio::map_slot_window(base, mapper)</code> maps exactly that block through
the <code>CAP_MMIO_MAP</code>-gated <code>MmioMapper</code>. As with PCI, this hand-off is
<code>pub(crate)</code> on the concrete <code>Mmio</code> type, so ring 0 reaches it through
a frozen ABI seam: <code>Mmio&lt;'_, T&gt;</code> implements
<code>rustos_abi::driver::virtio_mmio::VirtioMmioBus</code> (a supertrait of
<code>Bus</code>), whose <code>map_slot_window</code> forwards to the inherent one. The
kernel’s <code>provision_virtio_mmio(bus, device_id, mapper, build)</code> (in
<code>kernel/virtio/src/virtio_mmio_walk.rs</code>) takes a <code>&amp;dyn VirtioMmioBus</code>, enumerates the bus into a bounded table, picks the
first slot whose <code>DeviceID</code> matches the requested virtio device type
(the bare type over MMIO, not the PCI <code>0x1040 + type</code> encoding), maps
its single window, and hands it to <code>build</code> (in production
<code>MmioTransport::new</code>). As with the PCI walk, <code>kernel/virtio</code> names no
concrete transport type, so it depends only on <code>lib/*</code> and never on the
<code>drivers/bus/virtio</code> crate (<code>AGENTS.md</code> §17.4). Ring 0 holds no ambient
authority; every failure is a typed <code>VirtioMmioWalkError</code> rather than a
panic (<code>AGENTS.md</code> §2.9).</p>
<h3 id="boot-wiring"><a class="header" href="#boot-wiring">Boot wiring</a></h3>
<p><code>provision_virtio_pci</code> yields the transport its <code>build</code> closure
constructs, but a virtio-class driver also needs a per-process DMA host
and a driver host to run its signed
<code>.rxe</code>. <code>kernel/rustos-kernel/src/virtio_boot.rs</code> joins the three:
<code>provision_and_run(config, make_table, body)</code> takes a
<code>VirtioBootConfig</code> bundling the bus (reached through both the
<code>VirtioPciBus</code> and <code>MsixBus</code> seams), the per-driver <code>MmioMap</code>, the DMA
frame allocator + direct physical map, the device’s bound <code>IrqHandle</code>
plus the MSI-X table entry and architecture-built <code>MsiMessage</code> that
delivers its vector, and the driver-host trust inputs. It builds a
<code>KernelMmioMapper</code>, provisions the <code>PciTransport</code>, routes the device’s
MSI-X interrupt through the same mapper (see below), constructs a
<code>KernelVirtioFactory</code>, and hands a live <code>drvhost::Host</code> (with the
factory wired into <code>HostConfig::virtio_host_factory</code>) plus the
transport to the <code>body</code> closure. The scope/callback shape keeps the
mapper, factory, and host — and every per-driver DMA pool the factory
mints — on one boot frame, so all of it is reclaimed when <code>body</code>
returns and no driver retains a register window or DMA mapping past its
load (<code>AGENTS.md</code> §4). The boot walk fails closed with a
<code>VirtioPciWalkError</code> and never constructs the host if the device, a
window, or the interrupt route cannot be resolved.</p>
<h3 id="msi-x-interrupt-routing"><a class="header" href="#msi-x-interrupt-routing">MSI-X interrupt routing</a></h3>
<p>Enumeration and window mapping bring a device’s registers online; the
device also needs an interrupt line. A modern virtio-PCI function
delivers interrupts through MSI-X (PCI Local Bus 3.0 §6.8.2): one
message-signalled vector per table entry held in a memory BAR, plus a
per-function enable bit in configuration space. Routing the line means
programming an entry with the message the platform interrupt controller
minted, unmasking that entry, and enabling MSI-X on the function.</p>
<p><code>Pci::route_msix(bdf, entry, message, mapper)</code> does exactly that: it
locates the function’s MSI-X capability (decoded by the capability
walk), bounds-checks <code>entry</code> against the table size, resolves the table
BAR, maps the addressed 16-byte entry through the same
<code>CAP_MMIO_MAP</code>-gated <code>MmioMapper</code>, writes the message address/data and
clears the entry’s per-vector mask, then sets the MSI-X Enable bit and
clears the function mask in the capability’s Message Control register.
A table that lives in an I/O-port BAR is refused (<code>Unsupported</code>); an
entry index beyond the table or an entry that overruns its BAR fails
closed (<code>OutOfRange</code>); a caller without <code>CAP_MMIO_MAP</code> is denied
(<code>PermissionDenied</code>, propagated from the mapper). The driver never
synthesises a pointer.</p>
<p>The <code>MsiMessage</code> (address + data) is <strong>opaque</strong> to the bus driver: only
the architecture layer knows how to address its interrupt controller.
On x86, <code>rustos_arch_x86_64::irq::msi_message(vector, destination)</code>
encodes the local-APIC message format (physical destination, fixed
delivery, edge trigger; Intel SDM Vol 3A §11.11) — the <code>0xFEE</code>-prefixed
address selecting the destination CPU and the data carrying the chosen
external vector (<code>0x30..=0xFE</code>). A GIC or PLIC port would build a
different pair; the bus driver copies whichever it is given verbatim.</p>
<p>As with the virtio-window hand-off, ring 0 reaches <code>route_msix</code> through
a frozen ABI seam rather than the concrete type: <code>Pci&lt;C&gt;</code> implements
<code>rustos_abi::driver::msix::MsixBus</code> (a supertrait of <code>Bus</code>), so the
boot path can route a device’s interrupt through a single <code>&amp;dyn MsixBus</code> without naming a concrete <code>drivers/bus/*</code> type
(<code>AGENTS.md</code> §8). <code>provision_and_run</code> calls it once per device — after
the four register windows are mapped and before the driver host is
built — so a routing failure fails the whole bring-up closed
(<code>VirtioPciWalkError::RouteMsix</code>) without loading a driver whose
<code>notify_wait</code> could never wake. Legacy MSI and INTx routing are not
implemented.</p>
<h2 id="constructing-the-real-hardware-bus"><a class="header" href="#constructing-the-real-hardware-bus">Constructing the real-hardware bus</a></h2>
<p>The boot pipeline reaches PCI through a single public constructor,
<code>rustos_drv_bus_pci::mechanism_one(pio)</code>. It builds the bus over
configuration <strong>mechanism #1</strong> — the <code>0xCF8</code> address word / <code>0xCFC</code>
data word port pair (PCI Local Bus 3.0 §3.2.2.3.2) — and returns it as
<code>impl VirtioPciBus + MsixBus</code>. Both traits have <code>Bus</code> as a supertrait,
so the value also coerces to <code>&amp;dyn Bus</code>; the concrete <code>Pci</code> type stays
crate-private (<code>AGENTS.md</code> §8). The constructor is
architecture-neutral and carries no <code>cfg(target_arch …)</code> gate: the
<code>pio</code> argument is a <code>rustos_abi::PortIo</code> backend, and the only <code>in</code>/
<code>out</code> instructions live inside the architecture port that supplies it
(for x86_64, <code>rustos_arch_x86_64::pio::x86_port_io()</code>). This keeps the
driver free of inline assembly and target gates (<code>AGENTS.md</code> §17.2 /
§17.4). Construction performs no I/O — it only stores the supplied
backend — so it is sound to call before the host bridge has been
probed; configuration access happens lazily on the trait methods. Ring
0 hands the result to <code>rustos_kernel::provision_virtio_pci</code> /
<code>provision_and_run</code> as the <code>&amp;dyn VirtioPciBus</code> + <code>&amp;dyn MsixBus</code> device
bus. Non-x86 architectures reach PCIe through memory-mapped ECAM, which
is a separate seam.</p>
<h2 id="shared-types"><a class="header" href="#shared-types">Shared types</a></h2>
<p>There is no copy-paste between the two drivers; the shared pieces of
code are the FDT parser (<code>lib/util::dtb</code>), the <code>RegisterWindow</code> /
<code>MmioMapper</code> register-window seam (<code>lib/abi</code>), and the <code>PortIo</code>
port-I/O seam (<code>lib/abi</code>), all of which live below the drivers because
more than one crate needs them (<code>AGENTS.md</code> §2.3). The <code>PortIo</code> seam
crossed into <code>lib/abi</code> once a second caller materialised — the x86_64
architecture port that implements it (<code>AGENTS.md</code> §17.2 / §17.4) — so
the PCI driver no longer carries the <code>in</code>/<code>out</code> instructions or a
target gate. PCI and MMIO still each keep their own
configuration-access abstraction (<code>ConfigSpace</code> / the MMIO slot
reader) inside their crate because no second caller for those has
materialised.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../drivers/lifecycle.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../drivers/virtio.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../drivers/lifecycle.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../drivers/virtio.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
